[program:redis6379]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-6379.conf
process_name=redis6379
numprocs=1
directory=/home/worker/data/redis-6379/
umask=022
priority=999
autostart=false
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE